
.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



 .login{
    position: absolute;
    bottom: 0;
    display: flex;
    
}

.login .version{
  margin: 0 20px;
  font-weight: 800;
}

.login .lastupdate{
  margin: 0 20px;
  font-weight: 800;
}