/*! tailwindcss v4.1.18 | MIT License | https://tailwindcss.com */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@layer properties;
:root, :host {
  --font-sans: 'Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'system-ui', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-mono: 'ui-monospace', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace';
  --leading-5: 20px;
  --radius: 8px;
  --radius-base: 12px;
  --radius-lg: 16px;
  --color-body: var(--color-gray-600);
  --color-body-subtle: var(--color-gray-500);
  --color-heading: var(--color-gray-900);
  --color-fg-brand-subtle: var(--color-blue-200);
  --color-fg-brand: var(--color-blue-700);
  --color-fg-brand-strong: var(--color-blue-900);
  --color-fg-success: var(--color-emerald-700);
  --color-fg-success-strong: var(--color-emerald-900);
  --color-fg-danger: var(--color-rose-700);
  --color-fg-danger-strong: var(--color-rose-900);
  --color-fg-warning-subtle: var(--color-orange-600);
  --color-fg-warning: var(--color-orange-900);
  --color-fg-yellow: var(--color-yellow-400);
  --color-fg-disabled: var(--color-gray-400);
  --color-fg-purple: var(--color-purple-600);
  --color-fg-cyan: var(--color-cyan-600);
  --color-fg-indigo: var(--color-indigo-600);
  --color-fg-pink: var(--color-pink-600);
  --color-fg-lime: var(--color-lime-600);
  --color-neutral-primary-soft: var(--color-white);
  --color-neutral-primary: var(--color-white);
  --color-neutral-primary-medium: var(--color-white);
  --color-neutral-primary-strong: var(--color-white);
  --color-neutral-secondary-soft: var(--color-gray-50);
  --color-neutral-secondary: var(--color-gray-50);
  --color-neutral-secondary-medium: var(--color-gray-50);
  --color-neutral-secondary-strong: var(--color-gray-50);
  --color-neutral-secondary-strongest: var(--color-gray-50);
  --color-neutral-tertiary-soft: var(--color-gray-100);
  --color-neutral-tertiary: var(--color-gray-100);
  --color-neutral-tertiary-medium: var(--color-gray-100);
  --color-neutral-quaternary: var(--color-gray-200);
  --color-neutral-quaternary-medium: var(--color-gray-200);
  --color-gray: var(--color-gray-300);
  --color-brand-softer: var(--color-blue-50);
  --color-brand-soft: var(--color-blue-100);
  --color-brand: var(--color-blue-700);
  --color-brand-medium: var(--color-blue-200);
  --color-brand-strong: var(--color-blue-800);
  --color-success-soft: var(--color-emerald-50);
  --color-success: var(--color-emerald-700);
  --color-success-medium: var(--color-emerald-100);
  --color-success-strong: var(--color-emerald-800);
  --color-danger-soft: var(--color-rose-50);
  --color-danger: var(--color-rose-700);
  --color-danger-medium: var(--color-rose-100);
  --color-danger-strong: var(--color-rose-800);
  --color-warning-soft: var(--color-orange-50);
  --color-warning: var(--color-orange-500);
  --color-warning-medium: var(--color-orange-100);
  --color-warning-strong: var(--color-orange-700);
  --color-dark-soft: var(--color-gray-800);
  --color-dark: var(--color-gray-800);
  --color-dark-strong: var(--color-gray-900);
  --color-disabled: var(--color-gray-100);
  --color-purple: var(--color-purple-500);
  --color-sky: var(--color-sky-500);
  --color-teal: var(--color-teal-600);
  --color-pink: var(--color-pink-600);
  --color-cyan: var(--color-cyan-500);
  --color-fuchsia: var(--color-fuchsia-600);
  --color-indigo: var(--color-indigo-600);
  --color-orange: var(--color-orange-400);
  --color-buffer: var(--color-white);
  --color-buffer-medium: var(--color-white);
  --color-buffer-strong: var(--color-white);
  --color-muted: var(--color-gray-50);
  --color-light-subtle: var(--color-gray-100);
  --color-light: var(--color-gray-100);
  --color-light-medium: var(--color-gray-100);
  --color-default-subtle: var(--color-gray-200);
  --color-default: var(--color-gray-200);
  --color-default-medium: var(--color-gray-200);
  --color-default-strong: var(--color-gray-200);
  --color-success-subtle: var(--color-emerald-200);
  --color-danger-subtle: var(--color-rose-200);
  --color-warning-subtle: var(--color-orange-200);
  --color-brand-subtle: var(--color-blue-200);
  --color-brand-light: var(--color-blue-600);
  --color-dark-subtle: var(--color-gray-800);
  --color-dark-backdrop: var(--color-gray-950);
  --color-orange-50: oklch(98% 0.016 73.684);
  --color-orange-100: oklch(95.4% 0.038 75.164);
  --color-orange-200: oklch(90.1% 0.076 70.697);
  --color-orange-300: oklch(83.7% 0.128 66.29);
  --color-orange-400: oklch(75% 0.183 55.934);
  --color-orange-500: oklch(70.5% 0.213 47.604);
  --color-orange-600: oklch(64.6% 0.222 41.116);
  --color-orange-700: oklch(55.3% 0.195 38.402);
  --color-orange-900: oklch(40.8% 0.123 38.172);
  --color-orange-950: oklch(26.6% 0.079 36.259);
  --color-yellow-400: oklch(85.2% 0.199 91.936);
  --color-lime-500: oklch(76.8% 0.233 130.85);
  --color-lime-600: oklch(64.8% 0.2 131.684);
  --color-emerald-50: oklch(97.9% 0.021 166.113);
  --color-emerald-100: oklch(95% 0.052 163.051);
  --color-emerald-200: oklch(90.5% 0.093 164.15);
  --color-emerald-300: oklch(84.5% 0.143 164.978);
  --color-emerald-600: oklch(59.6% 0.145 163.225);
  --color-emerald-700: oklch(50.8% 0.118 165.612);
  --color-emerald-800: oklch(43.2% 0.095 166.913);
  --color-emerald-900: oklch(37.8% 0.077 168.94);
  --color-emerald-950: oklch(26.2% 0.051 172.552);
  --color-teal-500: oklch(70.4% 0.14 182.503);
  --color-teal-600: oklch(60% 0.118 184.704);
  --color-cyan-500: oklch(71.5% 0.143 215.221);
  --color-cyan-600: oklch(60.9% 0.126 221.723);
  --color-sky-500: oklch(68.5% 0.169 237.323);
  --color-blue-50: oklch(97% 0.014 254.604);
  --color-blue-100: oklch(93.2% 0.032 255.585);
  --color-blue-200: oklch(88.2% 0.059 254.128);
  --color-blue-400: oklch(70.7% 0.165 254.624);
  --color-blue-500: oklch(62.3% 0.214 259.815);
  --color-blue-600: oklch(54.6% 0.245 262.881);
  --color-blue-700: oklch(48.8% 0.243 264.376);
  --color-blue-800: oklch(42.4% 0.199 265.638);
  --color-blue-900: oklch(37.9% 0.146 265.522);
  --color-blue-950: oklch(28.2% 0.091 267.935);
  --color-indigo-500: oklch(58.5% 0.233 277.117);
  --color-indigo-600: oklch(51.1% 0.262 276.966);
  --color-purple-500: oklch(62.7% 0.265 303.9);
  --color-purple-600: oklch(55.8% 0.288 302.321);
  --color-fuchsia-500: oklch(66.7% 0.295 322.15);
  --color-fuchsia-600: oklch(59.1% 0.293 322.896);
  --color-pink-500: oklch(65.6% 0.241 354.308);
  --color-pink-600: oklch(59.2% 0.249 0.584);
  --color-rose-50: oklch(96.9% 0.015 12.422);
  --color-rose-100: oklch(94.1% 0.03 12.58);
  --color-rose-200: oklch(89.2% 0.058 10.001);
  --color-rose-300: oklch(81% 0.117 11.638);
  --color-rose-500: oklch(64.5% 0.246 16.439);
  --color-rose-700: oklch(51.4% 0.222 16.935);
  --color-rose-800: oklch(45.5% 0.188 13.697);
  --color-rose-900: oklch(41% 0.159 10.272);
  --color-rose-950: oklch(27.1% 0.105 12.094);
  --color-gray-50: oklch(98.5% 0.002 247.839);
  --color-gray-100: oklch(96.7% 0.003 264.542);
  --color-gray-200: oklch(92.8% 0.006 264.531);
  --color-gray-300: oklch(87.2% 0.01 258.338);
  --color-gray-400: oklch(70.7% 0.022 261.325);
  --color-gray-500: oklch(55.1% 0.027 264.364);
  --color-gray-600: oklch(44.6% 0.03 256.802);
  --color-gray-700: oklch(37.3% 0.034 259.733);
  --color-gray-800: oklch(27.8% 0.033 256.848);
  --color-gray-900: oklch(21% 0.034 264.665);
  --color-gray-950: oklch(13% 0.028 261.692);
  --color-white: #fff;
  --spacing: 0.25rem;
  --breakpoint-xl: 80rem;
  --breakpoint-2xl: 96rem;
  --container-2xl: 42rem;
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
}
.dark {
  --color-body: var(--color-gray-400);
  --color-body-subtle: var(--color-gray-400);
  --color-heading: var(--color-white);
  --color-fg-brand-subtle: var(--color-blue-200);
  --color-fg-brand: var(--color-blue-500);
  --color-fg-brand-strong: var(--color-blue-400);
  --color-fg-success: var(--color-emerald-600);
  --color-fg-success-strong: var(--color-emerald-300);
  --color-fg-danger: var(--color-rose-500);
  --color-fg-danger-strong: var(--color-rose-300);
  --color-fg-warning-subtle: var(--color-orange-500);
  --color-fg-warning: var(--color-orange-300);
  --color-fg-yellow: var(--color-yellow-400);
  --color-fg-disabled: var(--color-gray-600);
  --color-fg-purple: var(--color-purple-500);
  --color-fg-cyan: var(--color-cyan-500);
  --color-fg-indigo: var(--color-indigo-500);
  --color-fg-pink: var(--color-pink-500);
  --color-fg-lime: var(--color-lime-500);
  --color-neutral-primary-soft: var(--color-gray-900);
  --color-neutral-primary: var(--color-gray-950);
  --color-neutral-primary-medium: var(--color-gray-800);
  --color-neutral-primary-strong: var(--color-gray-700);
  --color-neutral-secondary-soft: var(--color-gray-900);
  --color-neutral-secondary: var(--color-gray-950);
  --color-neutral-secondary-medium: var(--color-gray-800);
  --color-neutral-secondary-strong: var(--color-gray-700);
  --color-neutral-secondary-strongest: var(--color-gray-600);
  --color-neutral-tertiary-soft: var(--color-gray-900);
  --color-neutral-tertiary: var(--color-gray-800);
  --color-neutral-tertiary-medium: var(--color-gray-700);
  --color-neutral-quaternary: var(--color-gray-700);
  --color-neutral-quaternary-medium: var(--color-gray-600);
  --color-gray: var(--color-gray-600);
  --color-brand-softer: var(--color-blue-950);
  --color-brand-soft: var(--color-blue-900);
  --color-brand: var(--color-blue-600);
  --color-brand-medium: var(--color-blue-900);
  --color-brand-strong: var(--color-blue-700);
  --color-success-soft: var(--color-emerald-950);
  --color-success: var(--color-emerald-600);
  --color-success-medium: var(--color-emerald-900);
  --color-success-strong: var(--color-emerald-700);
  --color-danger-soft: var(--color-rose-950);
  --color-danger: var(--color-rose-700);
  --color-danger-medium: var(--color-rose-900);
  --color-danger-strong: var(--color-rose-800);
  --color-warning-soft: var(--color-orange-950);
  --color-warning: var(--color-orange-600);
  --color-warning-medium: var(--color-orange-900);
  --color-warning-strong: var(--color-orange-700);
  --color-dark-soft: var(--color-gray-700);
  --color-dark: var(--color-gray-800);
  --color-dark-strong: var(--color-gray-700);
  --color-disabled: var(--color-gray-800);
  --color-purple: var(--color-purple-500);
  --color-sky: var(--color-sky-500);
  --color-teal: var(--color-teal-500);
  --color-pink: var(--color-pink-500);
  --color-cyan: var(--color-cyan-500);
  --color-fuchsia: var(--color-fuchsia-500);
  --color-indigo: var(--color-indigo-500);
  --color-orange: var(--color-orange-400);
  --color-buffer: var(--color-gray-950);
  --color-buffer-medium: var(--color-gray-900);
  --color-buffer-strong: var(--color-gray-800);
  --color-muted: var(--color-gray-900);
  --color-light-subtle: var(--color-gray-900);
  --color-light: var(--color-gray-800);
  --color-light-medium: var(--color-gray-700);
  --color-default-subtle: var(--color-gray-900);
  --color-default: var(--color-gray-800);
  --color-default-medium: var(--color-gray-700);
  --color-default-strong: var(--color-gray-600);
  --color-success-subtle: var(--color-emerald-900);
  --color-danger-subtle: var(--color-rose-900);
  --color-warning-subtle: var(--color-orange-900);
  --color-brand-subtle: var(--color-blue-900);
  --color-brand-light: var(--color-blue-600);
  --color-dark-subtle: var(--color-gray-700);
  --color-dark-backdrop: var(--color-gray-950);
}
@layer theme, base, components, utilities;
@layer theme;
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .invisible {
    visibility: hidden;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: inset(50%);
    white-space: nowrap;
    border-width: 0;
  }
  .datatable-wrapper {
    width: 100%;
    & .datatable-top {
      display: flex;
      justify-content: space-between;
      flex-direction: column-reverse;
      align-items: start;
      gap: 1rem;
      margin-bottom: 1rem;
      @media (min-width: 640px) {
        flex-direction: row-reverse;
        align-items: center;
      }
    }
    & .datatable-search .datatable-input {
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      background-color: var(--color-neutral-secondary-soft);
      min-width: 16rem;
    }
    & .datatable-input {
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      background-color: var(--color-neutral-secondary-soft);
      min-width: 16rem;
    }
    & thead th .datatable-input {
      background-color: var(--color-neutral-primary);
      font-weight: 400;
      color: var(--color-heading);
      padding-top: .35rem;
      padding-bottom: .35rem;
      min-width: 0;
    }
    & .datatable-top .datatable-dropdown {
      color: var(--color-body);
      font-size: 0.875rem;
    }
    & .datatable-top .datatable-dropdown .datatable-selector {
      background-color: var(--color-neutral-secondary-soft);
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      margin-right: 0.25rem;
      min-width: 4rem;
    }
    & .datatable-container thead tr.search-filtering-row th {
      padding-top: 0;
    }
    & .datatable-search .datatable-input:focus {
      border-color: var(--color-brand);
    }
    & .datatable-container {
      overflow-x: auto;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
    }
    & .datatable-table {
      width: 100%;
      font-size: 0.875rem;
      color: var(--color-body);
      text-align: left;
    }
    & .datatable-table thead {
      font-size: 0.75rem;
      color: var(--color-body);
      background-color: var(--color-neutral-secondary-medium);
      border-bottom: 1px solid var(--color-default);
    }
    & .datatable-table thead th {
      white-space: nowrap;
    }
    & .datatable-table thead th {
      width: auto !important;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    & .datatable-table tbody th {
      width: auto !important;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    & .datatable-table tbody td {
      width: auto !important;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    & .datatable-table thead th .datatable-sorter {
      text-transform: uppercase;
    }
    & .datatable-table thead th {
      text-transform: uppercase;
    }
    & .datatable-table thead th .datatable-sorter:hover {
      color: var(--color-heading);
    }
    & .datatable-table thead th.datatable-ascending .datatable-sorter {
      color: var(--color-heading);
    }
    & .datatable-table thead th.datatable-descending .datatable-sorter {
      color: var(--color-heading);
    }
    & .datatable-table tbody tr.selected {
      background-color: var(--color-neutral-secondary);
    }
    & .datatable-table tbody tr {
      border-bottom: 1px solid var(--color-default);
    }
    & .datatable-table tbody tr:last-child {
      border-bottom: 0;
    }
    & .datatable-table .datatable-empty {
      text-align: center;
    }
    & .datatable-bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      margin-top: 1rem;
      gap: 1rem;
      @media (min-width: 640px) {
        flex-direction: row;
        align-items: center;
      }
    }
    & .datatable-bottom .datatable-info {
      color: var(--color-body);
      font-size: 0.875rem;
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list {
      display: flex;
      align-items: center;
      height: 2rem;
      font-size: 0.875rem;
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link {
      display: flex;
      align-items: center;
      color: var(--color-body);
      background-color: var(--color-neutral-secondary-medium);
      font-weight: 500;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      height: 2rem;
      font-size: 0.875rem;
      border-top: 1px solid var(--color-default);
      border-bottom: 1px solid var(--color-default);
      border-right: 1px solid var(--color-default);
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:hover .datatable-pagination-list-item-link {
      color: var(--color-heading);
      background-color: var(--color-neutral-tertiary-medium);
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type {
      position: relative;
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type {
      position: relative;
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item.datatable-active .datatable-pagination-list-item-link {
      color: var(--color-fg-brand);
      background-color: var(--color-neutral-tertiary-medium);
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link {
      border-top-left-radius: var(--radius-base);
      border-bottom-left-radius: var(--radius-base);
      border-left: 1px solid var(--color-default);
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link {
      border-top-right-radius: var(--radius-base);
      border-bottom-right-radius: var(--radius-base);
      border-left: 0;
    }
    & .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link:hover {
      background-color: var(--color-neutral-secondary-medium);
      color: var(--color-body);
    }
  }
  .datatable-bottom {
    .datatable-wrapper & {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      margin-top: 1rem;
      gap: 1rem;
      @media (min-width: 640px) {
        flex-direction: row;
        align-items: center;
      }
    }
    .datatable-wrapper & .datatable-info {
      color: var(--color-body);
      font-size: 0.875rem;
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list {
      display: flex;
      align-items: center;
      height: 2rem;
      font-size: 0.875rem;
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item-link {
      display: flex;
      align-items: center;
      color: var(--color-body);
      background-color: var(--color-neutral-secondary-medium);
      font-weight: 500;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      height: 2rem;
      font-size: 0.875rem;
      border-top: 1px solid var(--color-default);
      border-bottom: 1px solid var(--color-default);
      border-right: 1px solid var(--color-default);
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:hover .datatable-pagination-list-item-link {
      color: var(--color-heading);
      background-color: var(--color-neutral-tertiary-medium);
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type {
      position: relative;
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type {
      position: relative;
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item.datatable-active .datatable-pagination-list-item-link {
      color: var(--color-fg-brand);
      background-color: var(--color-neutral-tertiary-medium);
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link {
      border-top-left-radius: var(--radius-base);
      border-bottom-left-radius: var(--radius-base);
      border-left: 1px solid var(--color-default);
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link {
      border-top-right-radius: var(--radius-base);
      border-bottom-right-radius: var(--radius-base);
      border-left: 0;
    }
    .datatable-wrapper & .datatable-pagination .datatable-pagination-list-item-link:hover {
      background-color: var(--color-neutral-secondary-medium);
      color: var(--color-body);
    }
  }
  .datatable-pagination {
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list {
      display: flex;
      align-items: center;
      height: 2rem;
      font-size: 0.875rem;
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item-link {
      display: flex;
      align-items: center;
      color: var(--color-body);
      background-color: var(--color-neutral-secondary-medium);
      font-weight: 500;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      height: 2rem;
      font-size: 0.875rem;
      border-top: 1px solid var(--color-default);
      border-bottom: 1px solid var(--color-default);
      border-right: 1px solid var(--color-default);
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:hover .datatable-pagination-list-item-link {
      color: var(--color-heading);
      background-color: var(--color-neutral-tertiary-medium);
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type {
      position: relative;
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type {
      position: relative;
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item.datatable-active .datatable-pagination-list-item-link {
      color: var(--color-fg-brand);
      background-color: var(--color-neutral-tertiary-medium);
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link {
      border-top-left-radius: var(--radius-base);
      border-bottom-left-radius: var(--radius-base);
      border-left: 1px solid var(--color-default);
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link {
      border-top-right-radius: var(--radius-base);
      border-bottom-right-radius: var(--radius-base);
      border-left: 0;
    }
    .datatable-wrapper .datatable-bottom & .datatable-pagination-list-item-link:hover {
      background-color: var(--color-neutral-secondary-medium);
      color: var(--color-body);
    }
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .start-0 {
    inset-inline-start: calc(var(--spacing) * 0);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .z-20 {
    z-index: 20;
  }
  .z-50 {
    z-index: 50;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .m-auto {
    margin: auto;
  }
  .mx-auto {
    margin-inline: auto;
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .apexcharts-canvas {
    & .apexcharts-tooltip {
      background-color: primary !important;
      color: var(--color-body) !important;
      border: 0 !important;
      border-radius: var(--radius-base) !important;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    }
    .dark & .apexcharts-tooltip {
      background-color: var(--color-neutral-secondary-medium) !important;
      color: var(--color-body) !important;
      border-color: var(--color-default) !important;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    }
    & .apexcharts-tooltip .apexcharts-tooltip-title {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      padding-right: 0.75rem !important;
      padding-left: 0.75rem !important;
      margin-bottom: 0.75rem !important;
      background-color: var(--color-neutral-tertiary-medium) !important;
      border-color: var(--color-light) !important;
      font-size: 0.875rem !important;
      font-weight: 600 !important;
      color: var(--color-heading) !important;
    }
    .dark & .apexcharts-tooltip .apexcharts-tooltip-title {
      background-color: var(--color-neutral-tertiary-medium) !important;
      border-color: var(--color-light) !important;
      color: var(--color-heading) !important;
    }
    & .apexcharts-xaxistooltip {
      color: var(--color-body) !important;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      padding-right: 0.75rem !important;
      padding-left: 0.75rem !important;
      border-color: transparent !important;
      background-color: white !important;
      border-radius: 8px !important;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    }
    .dark & .apexcharts-xaxistooltip {
      color: var(--color-body) !important;
      background-color: var(--color-neutral-secondary-medium) !important;
    }
    & .apexcharts-tooltip .apexcharts-tooltip-text-y-label {
      color: var(--color-body) !important;
      font-size: 0.875rem !important;
    }
    .dark & .apexcharts-tooltip .apexcharts-tooltip-text-y-label {
      color: var(--color-body) !important;
    }
    & .apexcharts-tooltip .apexcharts-tooltip-text-y-value {
      color: var(--color-heading);
      font-size: 0.875rem !important;
    }
    .dark & .apexcharts-tooltip .apexcharts-tooltip-text-y-value {
      color: white !important;
    }
    & .apexcharts-xaxistooltip-text {
      font-weight: 400 !important;
      font-size: 0.875rem !important;
    }
    & .apexcharts-xaxistooltip:after {
      border-bottom-color: var(--color-neutral-primary-medium) !important;
    }
    & .apexcharts-xaxistooltip:before {
      border-bottom-color: var(--color-neutral-primary-medium) !important;
    }
    & .apexcharts-xaxistooltip:after {
      border-width: 8px !important;
      margin-left: -8px !important;
    }
    & .apexcharts-xaxistooltip:before {
      border-width: 10px !important;
      margin-left: -10px !important;
    }
    & .apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-y-group {
      padding: 0 !important;
    }
    & .apexcharts-tooltip-series-group.apexcharts-active {
      padding-left: 0.75rem !important;
      padding-right: 0.75rem !important;
      padding-bottom: 0.75rem !important;
      background-color: var(--color-neutral-primary-medium) !important;
      color: var(--color-body) !important;
    }
    .dark & .apexcharts-tooltip-series-group.apexcharts-active {
      background-color: var(--color-neutral-secondary-medium) !important;
      color: var(--color-body) !important;
    }
    & .apexcharts-tooltip-series-group.apexcharts-active:first-of-type {
      padding-top: 0.75rem !important;
    }
    & .apexcharts-legend {
      padding: 0 !important;
    }
    & .apexcharts-legend-text {
      font-size: 0.75rem !important;
      font-weight: 500 !important;
      padding-left: 1.25rem !important;
      color: var(--color-body) !important;
    }
    :is([dir=rtl]) & .apexcharts-legend-text {
      padding-right: 0.5rem !important;
    }
    & .apexcharts-legend-text:not(.apexcharts-inactive-legend):hover {
      color: var(--color-heading) !important;
    }
    .dark & .apexcharts-legend-text {
      color: var(--color-body) !important;
    }
    .dark & .apexcharts-legend-text:not(.apexcharts-inactive-legend):hover {
      color: heading !important;
    }
    & .apexcharts-legend-series {
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
      margin-bottom: 0.25rem !important;
      display: flex !important;
      align-items: center !important;
    }
    .dark & .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value {
      fill: white !important;
    }
    & .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-label {
      fill: var(--color-body) !important;
      font-size: 1rem,[object Object] !important;
      font-weight: 400 !important;
    }
    .dark & .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-label {
      fill: var(--color-body) !important;
    }
    & .apexcharts-datalabels .apexcharts-text.apexcharts-pie-label {
      font-size: 0.75rem,[object Object] !important;
      font-weight: 600 !important;
      text-shadow: none !important;
      filter: none !important;
    }
  }
  .apexcharts-legend-series {
    .apexcharts-canvas & {
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
      margin-bottom: 0.25rem !important;
      display: flex !important;
      align-items: center !important;
    }
  }
  .apexcharts-tooltip {
    .apexcharts-canvas & {
      background-color: primary !important;
      color: var(--color-body) !important;
      border: 0 !important;
      border-radius: var(--radius-base) !important;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    }
    .dark .apexcharts-canvas & {
      background-color: var(--color-neutral-secondary-medium) !important;
      color: var(--color-body) !important;
      border-color: var(--color-default) !important;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    }
    .apexcharts-canvas & .apexcharts-tooltip-title {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      padding-right: 0.75rem !important;
      padding-left: 0.75rem !important;
      margin-bottom: 0.75rem !important;
      background-color: var(--color-neutral-tertiary-medium) !important;
      border-color: var(--color-light) !important;
      font-size: 0.875rem !important;
      font-weight: 600 !important;
      color: var(--color-heading) !important;
    }
    .dark .apexcharts-canvas & .apexcharts-tooltip-title {
      background-color: var(--color-neutral-tertiary-medium) !important;
      border-color: var(--color-light) !important;
      color: var(--color-heading) !important;
    }
    .apexcharts-canvas & .apexcharts-tooltip-text-y-label {
      color: var(--color-body) !important;
      font-size: 0.875rem !important;
    }
    .dark .apexcharts-canvas & .apexcharts-tooltip-text-y-label {
      color: var(--color-body) !important;
    }
    .apexcharts-canvas & .apexcharts-tooltip-text-y-value {
      color: var(--color-heading);
      font-size: 0.875rem !important;
    }
    :is([dir=rtl]) & .apexcharts-tooltip-marker {
      margin-right: 0px !important;
      margin-left: 0.375rem !important;
    }
    .dark .apexcharts-canvas & .apexcharts-tooltip-text-y-value {
      color: white !important;
    }
  }
  .datatable-top {
    .datatable-wrapper & {
      display: flex;
      justify-content: space-between;
      flex-direction: column-reverse;
      align-items: start;
      gap: 1rem;
      margin-bottom: 1rem;
      @media (min-width: 640px) {
        flex-direction: row-reverse;
        align-items: center;
      }
    }
    .datatable-wrapper & .datatable-dropdown {
      color: var(--color-body);
      font-size: 0.875rem;
    }
    .datatable-wrapper & .datatable-dropdown .datatable-selector {
      background-color: var(--color-neutral-secondary-soft);
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      margin-right: 0.25rem;
      min-width: 4rem;
    }
  }
  .apexcharts-tooltip-marker {
    :is([dir=rtl]) .apexcharts-tooltip & {
      margin-right: 0px !important;
      margin-left: 0.375rem !important;
    }
  }
  .datatable-dropdown {
    .datatable-wrapper .datatable-top & {
      color: var(--color-body);
      font-size: 0.875rem;
    }
    .datatable-wrapper .datatable-top & .datatable-selector {
      background-color: var(--color-neutral-secondary-soft);
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      margin-right: 0.25rem;
      min-width: 4rem;
    }
  }
  .datatable-selector {
    .datatable-wrapper .datatable-top .datatable-dropdown & {
      background-color: var(--color-neutral-secondary-soft);
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      margin-right: 0.25rem;
      min-width: 4rem;
    }
  }
  .mr-3 {
    margin-right: calc(var(--spacing) * 3);
  }
  .apexcharts-tooltip-title {
    .apexcharts-canvas .apexcharts-tooltip & {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      padding-right: 0.75rem !important;
      padding-left: 0.75rem !important;
      margin-bottom: 0.75rem !important;
      background-color: var(--color-neutral-tertiary-medium) !important;
      border-color: var(--color-light) !important;
      font-size: 0.875rem !important;
      font-weight: 600 !important;
      color: var(--color-heading) !important;
    }
    .dark .apexcharts-canvas .apexcharts-tooltip & {
      background-color: var(--color-neutral-tertiary-medium) !important;
      border-color: var(--color-light) !important;
      color: var(--color-heading) !important;
    }
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .apexcharts-xaxistooltip {
    .apexcharts-canvas & {
      color: var(--color-body) !important;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
      padding-right: 0.75rem !important;
      padding-left: 0.75rem !important;
      border-color: transparent !important;
      background-color: white !important;
      border-radius: 8px !important;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    }
    .dark .apexcharts-canvas & {
      color: var(--color-body) !important;
      background-color: var(--color-neutral-secondary-medium) !important;
    }
    .apexcharts-canvas &:after {
      border-bottom-color: var(--color-neutral-primary-medium) !important;
    }
    .apexcharts-canvas &:before {
      border-bottom-color: var(--color-neutral-primary-medium) !important;
    }
    .apexcharts-canvas &:after {
      border-width: 8px !important;
      margin-left: -8px !important;
    }
    .apexcharts-canvas &:before {
      border-width: 10px !important;
      margin-left: -10px !important;
    }
  }
  .box-border {
    box-sizing: border-box;
  }
  .datatable-pagination-list-item-link {
    .datatable-wrapper .datatable-bottom .datatable-pagination & {
      display: flex;
      align-items: center;
      color: var(--color-body);
      background-color: var(--color-neutral-secondary-medium);
      font-weight: 500;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      height: 2rem;
      font-size: 0.875rem;
      border-top: 1px solid var(--color-default);
      border-bottom: 1px solid var(--color-default);
      border-right: 1px solid var(--color-default);
    }
    .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:hover & {
      color: var(--color-heading);
      background-color: var(--color-neutral-tertiary-medium);
    }
    .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item.datatable-active & {
      color: var(--color-fg-brand);
      background-color: var(--color-neutral-tertiary-medium);
    }
    .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type & {
      border-top-left-radius: var(--radius-base);
      border-bottom-left-radius: var(--radius-base);
      border-left: 1px solid var(--color-default);
    }
    .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type & {
      border-top-right-radius: var(--radius-base);
      border-bottom-right-radius: var(--radius-base);
      border-left: 0;
    }
    .datatable-wrapper .datatable-bottom .datatable-pagination &:hover {
      background-color: var(--color-neutral-secondary-medium);
      color: var(--color-body);
    }
  }
  .datatable-pagination-list {
    .datatable-wrapper .datatable-bottom .datatable-pagination & {
      display: flex;
      align-items: center;
      height: 2rem;
      font-size: 0.875rem;
    }
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .hidden {
    display: none;
  }
  .inline-flex {
    display: inline-flex;
  }
  .table {
    display: table;
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-7 {
    height: calc(var(--spacing) * 7);
  }
  .h-8 {
    height: calc(var(--spacing) * 8);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .datatable-table {
    .datatable-wrapper & {
      width: 100%;
      font-size: 0.875rem;
      color: var(--color-body);
      text-align: left;
    }
    .datatable-wrapper & thead {
      font-size: 0.75rem;
      color: var(--color-body);
      background-color: var(--color-neutral-secondary-medium);
      border-bottom: 1px solid var(--color-default);
    }
    .datatable-wrapper & thead th {
      white-space: nowrap;
    }
    .datatable-wrapper & thead th {
      width: auto !important;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .datatable-wrapper & tbody th {
      width: auto !important;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .datatable-wrapper & tbody td {
      width: auto !important;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .datatable-wrapper & thead th .datatable-sorter {
      text-transform: uppercase;
    }
    .datatable-wrapper & thead th {
      text-transform: uppercase;
    }
    .datatable-wrapper & thead th .datatable-sorter:hover {
      color: var(--color-heading);
    }
    .datatable-wrapper & thead th.datatable-ascending .datatable-sorter {
      color: var(--color-heading);
    }
    .datatable-wrapper & thead th.datatable-descending .datatable-sorter {
      color: var(--color-heading);
    }
    .datatable-wrapper & tbody tr.selected {
      background-color: var(--color-neutral-secondary);
    }
    .datatable-wrapper & tbody tr {
      border-bottom: 1px solid var(--color-default);
    }
    .datatable-wrapper & tbody tr:last-child {
      border-bottom: 0;
    }
    .datatable-wrapper & .datatable-empty {
      text-align: center;
    }
  }
  .w-2xl {
    width: var(--container-2xl);
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-44 {
    width: calc(var(--spacing) * 44);
  }
  .w-100 {
    width: calc(var(--spacing) * 100);
  }
  .w-full {
    width: 100%;
  }
  .max-w-72 {
    max-width: calc(var(--spacing) * 72);
  }
  .max-w-full {
    max-width: 100%;
  }
  .max-w-screen-2xl {
    max-width: var(--breakpoint-2xl);
  }
  .max-w-screen-xl {
    max-width: var(--breakpoint-xl);
  }
  .datatable-input {
    .datatable-wrapper .datatable-search & {
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      background-color: var(--color-neutral-secondary-soft);
      min-width: 16rem;
    }
    .datatable-wrapper & {
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      background-color: var(--color-neutral-secondary-soft);
      min-width: 16rem;
    }
    .datatable-wrapper thead th & {
      background-color: var(--color-neutral-primary);
      font-weight: 400;
      color: var(--color-heading);
      padding-top: .35rem;
      padding-bottom: .35rem;
      min-width: 0;
    }
    .datatable-wrapper .datatable-search &:focus {
      border-color: var(--color-brand);
    }
  }
  .datatable-search {
    .datatable-wrapper & .datatable-input {
      color: var(--color-heading);
      font-size: 0.875rem;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
      background-color: var(--color-neutral-secondary-soft);
      min-width: 16rem;
    }
    .datatable-wrapper & .datatable-input:focus {
      border-color: var(--color-brand);
    }
  }
  .flex-shrink {
    flex-shrink: 1;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .resize {
    resize: both;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-row {
    flex-direction: row;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-x-3 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 3) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .self-center {
    align-self: center;
  }
  .truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .datatable-container {
    .datatable-wrapper & thead tr.search-filtering-row th {
      padding-top: 0;
    }
    .datatable-wrapper & {
      overflow-x: auto;
      border: 1px solid var(--color-default);
      border-radius: var(--radius-base);
    }
  }
  .rounded {
    border-radius: var(--radius);
  }
  .rounded-base {
    border-radius: var(--radius-base);
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .dark {
    & .apexcharts-canvas .apexcharts-tooltip {
      background-color: var(--color-neutral-secondary-medium) !important;
      color: var(--color-body) !important;
      border-color: var(--color-default) !important;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1) !important;
    }
    & .apexcharts-canvas .apexcharts-tooltip .apexcharts-tooltip-title {
      background-color: var(--color-neutral-tertiary-medium) !important;
      border-color: var(--color-light) !important;
      color: var(--color-heading) !important;
    }
    & .apexcharts-canvas .apexcharts-xaxistooltip {
      color: var(--color-body) !important;
      background-color: var(--color-neutral-secondary-medium) !important;
    }
    & .apexcharts-canvas .apexcharts-tooltip .apexcharts-tooltip-text-y-label {
      color: var(--color-body) !important;
    }
    & .apexcharts-canvas .apexcharts-tooltip .apexcharts-tooltip-text-y-value {
      color: white !important;
    }
    & .apexcharts-canvas .apexcharts-tooltip-series-group.apexcharts-active {
      background-color: var(--color-neutral-secondary-medium) !important;
      color: var(--color-body) !important;
    }
    & .apexcharts-canvas .apexcharts-legend-text {
      color: var(--color-body) !important;
    }
    & .apexcharts-canvas .apexcharts-legend-text:not(.apexcharts-inactive-legend):hover {
      color: heading !important;
    }
    & .apexcharts-canvas .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-value {
      fill: white !important;
    }
    & .apexcharts-canvas .apexcharts-datalabels-group .apexcharts-text.apexcharts-datalabel-label {
      fill: var(--color-body) !important;
    }
    & .apexcharts-gridline {
      stroke: var(--color-default) !important;
    }
    & .apexcharts-xcrosshairs {
      stroke: var(--color-default) !important;
    }
    & .apexcharts-ycrosshairs {
      stroke: var(--color-default) !important;
    }
  }
  .border-default {
    border-color: var(--color-default);
  }
  .border-default-medium {
    border-color: var(--color-default-medium);
  }
  .border-transparent {
    border-color: transparent;
  }
  .apexcharts-active {
    .apexcharts-canvas .apexcharts-tooltip-series-group& .apexcharts-tooltip-y-group {
      padding: 0 !important;
    }
    .apexcharts-canvas .apexcharts-tooltip-series-group& {
      padding-left: 0.75rem !important;
      padding-right: 0.75rem !important;
      padding-bottom: 0.75rem !important;
      background-color: var(--color-neutral-primary-medium) !important;
      color: var(--color-body) !important;
    }
    .dark .apexcharts-canvas .apexcharts-tooltip-series-group& {
      background-color: var(--color-neutral-secondary-medium) !important;
      color: var(--color-body) !important;
    }
    .apexcharts-canvas .apexcharts-tooltip-series-group&:first-of-type {
      padding-top: 0.75rem !important;
    }
  }
  .datatable-active {
    .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item& .datatable-pagination-list-item-link {
      color: var(--color-fg-brand);
      background-color: var(--color-neutral-tertiary-medium);
    }
  }
  .selectedCell {
    background-color: var(--color-neutral-secondary-medium);
    .dark & {
      background-color: var(--color-neutral-secondary-medium);
    }
  }
  .bg-brand {
    background-color: var(--color-brand);
  }
  .bg-brand-softer {
    background-color: var(--color-brand-softer);
  }
  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }
  .bg-neutral-primary {
    background-color: var(--color-neutral-primary);
  }
  .bg-neutral-primary-medium {
    background-color: var(--color-neutral-primary-medium);
  }
  .bg-neutral-secondary-soft {
    background-color: var(--color-neutral-secondary-soft);
  }
  .bg-success {
    background-color: var(--color-success);
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .dark {
    & .selectedCell {
      background-color: var(--color-neutral-secondary-medium);
    }
  }
  .selected {
    .datatable-wrapper .datatable-table tbody tr& {
      background-color: var(--color-neutral-secondary);
    }
  }
  .apexcharts-datalabels-group {
    & .apexcharts-text.apexcharts-datalabel-value {
      fill: var(--color-heading) !important;
      font-size: 1.875rem,[object Object] !important;
      font-weight: 700 !important;
    }
    .dark .apexcharts-canvas & .apexcharts-text.apexcharts-datalabel-value {
      fill: white !important;
    }
    .apexcharts-canvas & .apexcharts-text.apexcharts-datalabel-label {
      fill: var(--color-body) !important;
      font-size: 1rem,[object Object] !important;
      font-weight: 400 !important;
    }
    .dark .apexcharts-canvas & .apexcharts-text.apexcharts-datalabel-label {
      fill: var(--color-body) !important;
    }
  }
  .apexcharts-datalabel-label {
    .apexcharts-canvas .apexcharts-datalabels-group .apexcharts-text& {
      fill: var(--color-body) !important;
      font-size: 1rem,[object Object] !important;
      font-weight: 400 !important;
    }
    .dark .apexcharts-canvas .apexcharts-datalabels-group .apexcharts-text& {
      fill: var(--color-body) !important;
    }
  }
  .apexcharts-datalabel-value {
    .apexcharts-datalabels-group .apexcharts-text& {
      fill: var(--color-heading) !important;
      font-size: 1.875rem,[object Object] !important;
      font-weight: 700 !important;
    }
    .dark .apexcharts-canvas .apexcharts-datalabels-group .apexcharts-text& {
      fill: white !important;
    }
  }
  .apexcharts-gridline {
    stroke: var(--color-default) !important;
    .dark & {
      stroke: var(--color-default) !important;
    }
  }
  .apexcharts-xcrosshairs {
    stroke: var(--color-default) !important;
    .dark & {
      stroke: var(--color-default) !important;
    }
  }
  .apexcharts-ycrosshairs {
    stroke: var(--color-default) !important;
    .dark & {
      stroke: var(--color-default) !important;
    }
  }
  .apexcharts-legend {
    .apexcharts-canvas & {
      padding: 0 !important;
    }
  }
  .apexcharts-tooltip-y-group {
    .apexcharts-canvas .apexcharts-tooltip-series-group.apexcharts-active & {
      padding: 0 !important;
    }
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-3 {
    padding: calc(var(--spacing) * 3);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .search-filtering-row {
    .datatable-wrapper .datatable-container thead tr& th {
      padding-top: 0;
    }
  }
  .apexcharts-legend-text {
    .apexcharts-canvas & {
      font-size: 0.75rem !important;
      font-weight: 500 !important;
      padding-left: 1.25rem !important;
      color: var(--color-body) !important;
    }
    :is([dir=rtl]) .apexcharts-canvas & {
      padding-right: 0.5rem !important;
    }
    .apexcharts-canvas &:not(.apexcharts-inactive-legend):hover {
      color: var(--color-heading) !important;
    }
    .dark .apexcharts-canvas & {
      color: var(--color-body) !important;
    }
    .dark .apexcharts-canvas &:not(.apexcharts-inactive-legend):hover {
      color: heading !important;
    }
  }
  .datatable-empty {
    .datatable-wrapper .datatable-table & {
      text-align: center;
    }
  }
  .text-center {
    text-align: center;
  }
  .text-start {
    text-align: start;
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .apexcharts-datalabels {
    .apexcharts-canvas & .apexcharts-text.apexcharts-pie-label {
      font-size: 0.75rem,[object Object] !important;
      font-weight: 600 !important;
      text-shadow: none !important;
      filter: none !important;
    }
  }
  .apexcharts-pie-label {
    .apexcharts-canvas .apexcharts-datalabels .apexcharts-text& {
      font-size: 0.75rem,[object Object] !important;
      font-weight: 600 !important;
      text-shadow: none !important;
      filter: none !important;
    }
  }
  .apexcharts-xaxistooltip-text {
    .apexcharts-canvas & {
      font-weight: 400 !important;
      font-size: 0.875rem !important;
    }
  }
  .apexcharts-tooltip-text-y-label {
    .apexcharts-canvas .apexcharts-tooltip & {
      color: var(--color-body) !important;
      font-size: 0.875rem !important;
    }
    .dark .apexcharts-canvas .apexcharts-tooltip & {
      color: var(--color-body) !important;
    }
  }
  .apexcharts-tooltip-text-y-value {
    .apexcharts-canvas .apexcharts-tooltip & {
      color: var(--color-heading);
      font-size: 0.875rem !important;
    }
    .dark .apexcharts-canvas .apexcharts-tooltip & {
      color: white !important;
    }
  }
  .datatable-info {
    .datatable-wrapper .datatable-bottom & {
      color: var(--color-body);
      font-size: 0.875rem;
    }
  }
  .leading-5 {
    --tw-leading: var(--leading-5);
    line-height: var(--leading-5);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .whitespace-nowrap {
    white-space: nowrap;
  }
  .datatable-sorter {
    .datatable-wrapper .datatable-table thead th & {
      text-transform: uppercase;
    }
    .datatable-wrapper .datatable-table thead th &:hover {
      color: var(--color-heading);
    }
    .datatable-wrapper .datatable-table thead th.datatable-ascending & {
      color: var(--color-heading);
    }
    .datatable-wrapper .datatable-table thead th.datatable-descending & {
      color: var(--color-heading);
    }
  }
  .datatable-ascending {
    .datatable-wrapper .datatable-table thead th& .datatable-sorter {
      color: var(--color-heading);
    }
  }
  .datatable-descending {
    .datatable-wrapper .datatable-table thead th& .datatable-sorter {
      color: var(--color-heading);
    }
  }
  .text-body {
    color: var(--color-body);
  }
  .text-fg-brand-strong {
    color: var(--color-fg-brand-strong);
  }
  .text-gray-500 {
    color: var(--color-gray-500);
  }
  .text-heading {
    color: var(--color-heading);
  }
  .text-white {
    color: var(--color-white);
  }
  .italic {
    font-style: italic;
  }
  .underline {
    text-decoration-line: underline;
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-xs {
    --tw-shadow: 0 1px 2px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.05));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .hover\:bg-neutral-secondary-soft {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-neutral-secondary-soft);
      }
    }
  }
  .hover\:bg-neutral-tertiary {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-neutral-tertiary);
      }
    }
  }
  .hover\:bg-neutral-tertiary-medium {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-neutral-tertiary-medium);
      }
    }
  }
  .hover\:bg-success-strong {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-success-strong);
      }
    }
  }
  .hover\:text-heading {
    &:hover {
      @media (hover: hover) {
        color: var(--color-heading);
      }
    }
  }
  .focus\:ring-2 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:ring-4 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:ring-neutral-tertiary {
    &:focus {
      --tw-ring-color: var(--color-neutral-tertiary);
    }
  }
  .focus\:ring-success-medium {
    &:focus {
      --tw-ring-color: var(--color-success-medium);
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .sm\:flex {
    @media (width >= 40rem) {
      display: flex;
    }
  }
  .sm\:space-y-0 {
    @media (width >= 40rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 0) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 0) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .sm\:space-x-4 {
    @media (width >= 40rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 4) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .sm\:rounded-lg {
    @media (width >= 40rem) {
      border-radius: var(--radius-lg);
    }
  }
  .md\:order-1 {
    @media (width >= 48rem) {
      order: 1;
    }
  }
  .md\:order-2 {
    @media (width >= 48rem) {
      order: 2;
    }
  }
  .md\:me-0 {
    @media (width >= 48rem) {
      margin-inline-end: calc(var(--spacing) * 0);
    }
  }
  .md\:mt-0 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:w-auto {
    @media (width >= 48rem) {
      width: auto;
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:space-x-0 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 0) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 0) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .md\:space-x-8 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .md\:border-0 {
    @media (width >= 48rem) {
      border-style: var(--tw-border-style);
      border-width: 0px;
    }
  }
  .md\:bg-neutral-primary {
    @media (width >= 48rem) {
      background-color: var(--color-neutral-primary);
    }
  }
  .md\:bg-transparent {
    @media (width >= 48rem) {
      background-color: transparent;
    }
  }
  .md\:p-0 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 0);
    }
  }
  .md\:text-fg-brand {
    @media (width >= 48rem) {
      color: var(--color-fg-brand);
    }
  }
  .md\:hover\:bg-transparent {
    @media (width >= 48rem) {
      &:hover {
        @media (hover: hover) {
          background-color: transparent;
        }
      }
    }
  }
  .md\:hover\:text-fg-brand {
    @media (width >= 48rem) {
      &:hover {
        @media (hover: hover) {
          color: var(--color-fg-brand);
        }
      }
    }
  }
  .lg\:px-12 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 12);
    }
  }
  .rtl\:space-x-reverse {
    &:where(:dir(rtl), [dir="rtl"], [dir="rtl"] *) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 1;
      }
    }
  }
  .dark\:bg-gray-800 {
    @media (prefers-color-scheme: dark) {
      background-color: var(--color-gray-800);
    }
  }
  .dark\:bg-gray-900 {
    @media (prefers-color-scheme: dark) {
      background-color: var(--color-gray-900);
    }
  }
  .dark\:text-gray-400 {
    @media (prefers-color-scheme: dark) {
      color: var(--color-gray-400);
    }
  }
  .dark\:text-white {
    @media (prefers-color-scheme: dark) {
      color: var(--color-white);
    }
  }
  .md\:dark\:hover\:bg-transparent {
    @media (width >= 48rem) {
      @media (prefers-color-scheme: dark) {
        &:hover {
          @media (hover: hover) {
            background-color: transparent;
          }
        }
      }
    }
  }
}
@layer base {
  .tooltip-arrow,.tooltip-arrow:before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
  }
  .tooltip-arrow {
    visibility: hidden;
  }
  .tooltip-arrow:before {
    content: "";
    visibility: visible;
    transform: rotate(45deg);
  }
  [data-tooltip-style^='light'] + .tooltip > .tooltip-arrow:before {
    border-style: solid;
    border-color: var(--color-neutral-tertiary);
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='top'] > .tooltip-arrow:before {
    border-bottom-width: 1px;
    border-right-width: 1px;
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='right'] > .tooltip-arrow:before {
    border-bottom-width: 1px;
    border-left-width: 1px;
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='bottom'] > .tooltip-arrow:before {
    border-top-width: 1px;
    border-left-width: 1px;
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='left'] > .tooltip-arrow:before {
    border-top-width: 1px;
    border-right-width: 1px;
  }
  .tooltip[data-popper-placement^='top'] > .tooltip-arrow {
    bottom: -3px;
  }
  .tooltip[data-popper-placement^='bottom'] > .tooltip-arrow {
    top: -3px;
  }
  .tooltip[data-popper-placement^='left'] > .tooltip-arrow {
    right: -3px;
  }
  .tooltip[data-popper-placement^='right'] > .tooltip-arrow {
    left: -3px;
  }
  .tooltip.invisible > .tooltip-arrow:before {
    visibility: hidden;
  }
  [data-popper-arrow],[data-popper-arrow]:before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
  }
  [data-popper-arrow] {
    visibility: hidden;
  }
  [data-popper-arrow]:before {
    content: "";
    visibility: visible;
    transform: rotate(45deg);
  }
  [data-popper-arrow]:after {
    content: "";
    visibility: visible;
    transform: rotate(45deg);
    position: absolute;
    width: 9px;
    height: 9px;
    background: inherit;
  }
  [role="tooltip"] > [data-popper-arrow]:before {
    border-style: solid;
    border-color: var(--color-neutral-tertiary);
  }
  .dark [role="tooltip"] > [data-popper-arrow]:before {
    border-style: solid;
    border-color: var(--color-dark);
  }
  [role="tooltip"] > [data-popper-arrow]:after {
    border-style: solid;
    border-color: var(--color-neutral-tertiary);
  }
  .dark [role="tooltip"] > [data-popper-arrow]:after {
    border-style: solid;
    border-color: var(--color-dark);
  }
  [data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:before {
    border-bottom-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:after {
    border-bottom-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:before {
    border-bottom-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:after {
    border-bottom-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:before {
    border-top-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:after {
    border-top-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:before {
    border-top-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:after {
    border-top-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow] {
    bottom: -4px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow] {
    top: -4px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow] {
    right: -4px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow] {
    left: -4px;
  }
  [role="tooltip"].invisible > [data-popper-arrow]:before {
    visibility: hidden;
  }
  [role="tooltip"].invisible > [data-popper-arrow]:after {
    visibility: hidden;
  }
}
@layer base {
  [type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
    appearance: none;
    background-color: #fff;
    border-color: var(--color-body);
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
    &:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: var(--color-brand);
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
      border-color: var(--color-brand);
    }
  }
  input::placeholder,textarea::placeholder {
    color: var(--color-body);
    opacity: 1;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
  }
  select:not([size]) {
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 6'%3e %3cpath stroke='oklch(55.1%25 0.027 264.364)' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 1 4 4 4-4'/%3e %3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 0.75em 0.75em;
    padding-right: 2.5rem;
    print-color-adjust: exact;
  }
  :is([dir=rtl]) select:not([size]) {
    background-position: left 0.75rem center;
    padding-right: 0.75rem;
    padding-left: 0;
  }
  [multiple] {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    print-color-adjust: unset;
  }
  [type='checkbox'],[type='radio'] {
    position: relative;
    appearance: none;
    padding: 0;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: var(--color-brand);
    background-color: #fff;
    border-color: var(--color-default);
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
  }
  [type='checkbox'] {
    border-radius: 0px;
  }
  [type='radio'] {
    border-radius: 100%;
  }
  [type='checkbox']:focus,[type='radio']:focus {
    outline: 1px solid transparent;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-color: #fff;
    --tw-ring-color: var(--color-brand);
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  [type='checkbox']:checked,.dark [type='checkbox']:checked {
    border-color: currentColor !important;
  }
  [type='checkbox']:checked,[type='radio']:checked,.dark [type='checkbox']:checked,.dark [type='radio']:checked {
    background-color: currentColor !important;
    background-size: 0.85em 0.85em !important;
    background-position: center;
    background-repeat: no-repeat;
  }
  [type='checkbox']:checked {
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 11.917 9.724 16.5 19 7.5'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 0.75em 0.75em;
    print-color-adjust: exact;
  }
  [type='radio']:checked:before, [type='radio']:disabled:checked:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    background-color: var(--color-brand);
    width: .9em !important;
    height: .9em !important;
  }
  [type='radio']:checked:after, [type='radio']:disabled:checked:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    background-color: var(--color-white);
    width: .35em !important;
    height: .35em !important;
  }
  .dark [type='radio']:checked:before, .dark [type='radio']:disabled:checked:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    background-color: var(--color-brand);
    width: .9em !important;
    height: .9em !important;
  }
  .dark [type='radio']:checked:after, .dark [type='radio']:disabled:checked:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    background-color: var(--color-white);
    width: .35em !important;
    height: .35em !important;
  }
  [type='checkbox']:indeterminate {
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M0.5 6h14'/%3e %3c/svg%3e");
    background-color: currentColor !important;
    border-color: transparent !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1.55em 1.55em;
    print-color-adjust: exact;
  }
  [type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
    border-color: transparent !important;
    background-color: currentColor !important;
  }
  [type='file'] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit;
  }
  [type='file']:focus {
    outline: 1px auto inherit;
  }
  input[type=file]::file-selector-button {
    color: var(--color-body);
    background: var(--color-neutral-quaternary);
    border: 0;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 2rem;
    padding-right: 1rem;
    margin-inline-start: -1rem;
    margin-inline-end: 1rem;
    &:hover {
      background: var(--color-neutral-quaternary);
    }
  }
  :is([dir=rtl]) input[type=file]::file-selector-button {
    padding-right: 2rem;
    padding-left: 1rem;
  }
  .dark input[type=file]::file-selector-button {
    color: var(--color-body);
    background: var(--color-neutral-quaternary);
    &:hover {
      background: var(--color-neutral-quaternary);
    }
  }
  input[type="range"]::-webkit-slider-thumb {
    height: 1.25rem;
    width: 1.25rem;
    background: var(--color-brand);
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
  input[type="range"]:disabled::-webkit-slider-thumb {
    background: var(--color-body);
  }
  .dark input[type="range"]:disabled::-webkit-slider-thumb {
    background: var(--color-body);
  }
  input[type="range"]:focus::-webkit-slider-thumb {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(164 202 254 / var(--tw-ring-opacity));
  }
  input[type="range"]::-moz-range-thumb {
    height: 1.25rem;
    width: 1.25rem;
    background: var(--color-brand);
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
  input[type="range"]:disabled::-moz-range-thumb {
    background: var(--color-body);
  }
  .dark input[type="range"]:disabled::-moz-range-thumb {
    background: var(--color-body);
  }
  input[type="range"]::-moz-range-progress {
    background: var(--color-brand);
  }
  input[type="range"]::-ms-fill-lower {
    background: var(--color-brand);
  }
  input[type="range"].range-sm::-webkit-slider-thumb {
    height: 1rem;
    width: 1rem;
  }
  input[type="range"].range-lg::-webkit-slider-thumb {
    height: 1.5rem;
    width: 1.5rem;
  }
  input[type="range"].range-sm::-moz-range-thumb {
    height: 1rem;
    width: 1rem;
  }
  input[type="range"].range-lg::-moz-range-thumb {
    height: 1.5rem;
    width: 1.5rem;
  }
  .toggle-bg:after {
    content: "";
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    background: white;
    border-color: var(--color-default);
    border-width: 1px;
    border-radius: 9999px;
    height: 1.25rem;
    width: 1.25rem;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .15s;
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  }
  input:checked + .toggle-bg:after {
    transform: translateX(100%);;
    border-color: white;
  }
  input:checked + .toggle-bg {
    background: var(--color-brand);
    border-color: var(--color-brand);
  }
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
    }
  }
}
