

@font-face {
  font-family: 'Noto Sans Regular'; /* El nombre que usarás en el CSS */
  src: url('../fonts/NotoSans-Regular.ttf') format('woff2'); /* Ruta al archivo */
  font-weight: normal; /* Estilo de la fuente */
  font-style: normal;  /* Estilo del texto (cursiva o normal) */
}

@font-face {
  font-family: 'Noto Sans Medium'; /* El nombre que usarás en el CSS */
  src: url('../fonts/NotoSans-Medium.ttf') format('woff2'); /* Ruta al archivo */
  font-weight: normal; /* Estilo de la fuente */
  font-style: normal;  /* Estilo del texto (cursiva o normal) */
}

@font-face {
  font-family: 'Noto Sans Negrita'; /* El nombre que usarás en el CSS */
  src: url('../fonts/NotoSans-Bold.ttf') format('woff2'); /* Ruta al archivo */
  font-weight: bold; /* Estilo de la fuente */
  font-style: normal;  /* Estilo del texto (cursiva o normal) */
}

*{
    font-family: 'Noto Sans Regular';
    max-height: 1800px;
}


input[type="checkbox"]{
    width: 20px;
    height: 20px;
}
.titulo{
    width: 100%;
    background-color: #9b2247;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    color: #ffff;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    font-family: 'Noto Sans Regular';
    padding: 10px;
}

.titulo p{
    font-size: 20px;
    color: #ffff;
    font-weight: 600;
}
.titulo .opciones {
margin-right: 20px;
}
.titulo .rutas {
margin-right: 20px;
}
.titulo .opciones a:hover{
color: #A57F2C;
}
.titulo .opciones a{
    text-decoration: none;
    color: #fff;
}
.titulo .rutas a:hover{
color: #A57F2C;
}
.titulo .rutas a{
    text-decoration: none;
    color: #fff;
}
.container_logo_gob_mx{
    background-color: #621132;
}

.container_logo_gob_mx img{
    width: 15%;
    padding: 10px;
}

.container_logo_gob_mx .enlaces{
    display: flex;
    gap: 15px;
    align-items: center;
}

.container_logo_gob_mx .enlaces a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.container_logo_gob_mx .enlaces a:hover{
    text-decoration: underline;
    font-weight: 500;
}   

.container_logo_hacienda_indep{
   /*  background-color: #9D2449; */
    text-align: center;
}

.container_logo_hacienda_indep img{
    width: 30%;
    padding: 8px;
    
}

#imageContainer{
    position: relative;
    width: 100%;
    max-width: 100%;
}
#imageContainer img{
width: 100%;
} 

.container_footer_firma{
    position: absolute;
    z-index: 10000;
    top: 70%;
    left: 45%;
}


.text-hacienda{
    margin-top: 5px;
    font-family: 'Noto Sans Medium';
}

.text-indep{
    font-family: 'Noto Sans Medium';
}

 .link-indep{
    font-family: 'Noto Sans Regular';
}

.container_datos_firma{
    position: absolute;
    z-index: 10000;
    top: 7%;
    left: 45%;
}

 .container_datos_firma.hidden {
        opacity: 0;
        pointer-events: none;
        transform: scale(0.8);
}


.text-nombre{
    font-family: 'Noto Sans Negrita';
    width: 90%;
    white-space: normal;
    line-height:1.3;
}

 .text-puesto{
    font-family: 'Noto Sans Medium';
    width: 90%;
    white-space: normal;
    line-height:1.3;
    margin-bottom: 5px;
}

.text-correo{
    font-family: 'Noto Sans Medium';
}

.text-telefono{
    font-family: 'Noto Sans Medium';
}


.text-direccion{
    font-family: 'Noto Sans Medium';
    width: 95%;
    white-space: normal;
    line-height:1.3;
}


 .text-direccion-gral{
    font-family: 'Noto Sans Regular';
    width: 90%;
    white-space: normal;
    line-height:1.3;
}

.text-subdireccion{
    font-family: 'Noto Sans Regular';
    width: 90%;
    white-space: normal;
    line-height:1.3;
}

.menu{
display: flex;
justify-content: flex-end;
}

.container{
    width: 1280px !important;
}



 .container_datos_firma_2{
    position: absolute;
    top: 10%;
    width: 55%;
            /* Flexbox para centrar el contenido verticalmente */
/*             display: flex;
            flex-direction: column;
            justify-content: center; */
} 



/* table{
    width: 80%;
    font-family: 'Noto Sans Regular';
    border: 2px solid #621132;
    margin: 10px;
    border-radius: 25px;
    margin: 20px !important;
} */

/* table thead {
    background-color: #9b2247;
    color: #fff;
    border-radius: 25px 0px !important;
    overflow: auto;
} */

/* 
.table-gral th, .table-gral td{
    vertical-align: middle;
    font-size: 18px;
    text-align:left;
    padding: 8px 10px;
	line-height: 1.2;
}
.table-gral td{
    font-weight: 500;
}
.table-gral tr{
    border-bottom: 2px solid #621132 !important;
}
.table-gral tbody tr:hover{
	background-color: #bc965c22;
    
}

.dataTables_wrapper{
    width: 85%;

}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
	padding: 10px;
	color: #4d4d4d;
    font-weight: 500;
    font-size: 13px;
}


.dataTables_wrapper thead{
    margin-top: 15px;
    background-color: #9b2247 !important;
    border-radius: 10px !important;
    text-align: center;
    color: #fff;
        overflow:hidden;
}
 */

 .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
	padding: 10px;
	color: #4d4d4d;
    font-weight: 500;
    font-size: 16px;
}


         .table-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .table-header {
            background-color: #9b2247;
            padding: 10px;
            color: white;
            font-weight: 800;
            font-size: 30px;
            text-align: center;
        }

        .table-header h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }

        table {
            border-collapse: collapse;
            background: white;
        }

        /* Estilo del thead */
        thead {
            background-color: #A57F2C;
            color: white;
        }

        thead th {
            padding: 15px 20px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            border: none;
        }

                /* Estilo del tbody */
        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            transform: scale(1.01);
        }

        tbody td {
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
            color: #495057;
            font-size: 14px;
        }

        tbody td:last-child {
            border-right: none;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }



.btn {
display: flex;
border: none; 
color: white; 
padding: 10px 20px; 
cursor: pointer; 
border-radius: 5px; 
display: inline-flex;
}

.btn .title{
    padding-left: 5px;
    font-weight: 800;
}


.primary {background-color: #611232;} 
.primary:hover {background: #9b2247;color: #fff;}
.secondary {background-color: #e7e7e7; color: black;} 
.secondary:hover {background: #ddd; color: #fff;}
.success {background-color: #002f2a;} 
.success:hover {background-color: #1e5b4f; color: #fff;}
.warning {background-color: #ff9800;} 
.warning:hover {background: #e68a00; color: #fff;}
.danger {background-color: #f44336;} 
.danger:hover {background: #da190b; color: #fff;}



.blockscreen{
	z-index: 9999;
	background: #0000008d ;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.textBlockScreen{
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	color: #fff;
	font-size: 30px;
	font-weight: 400;
}

/* 
@media (min-width:600px) and (max-width: 700px) {
  .vista_previa {
    width: 100%;
  }

}

@media (min-width:700px) and (max-width: 1000px) {
  .vista_previa {
    width: 100%;
  }

}

@media (min-width:1001px) and (max-width: 1300px) {
  .vista_previa {
    width: 60%;
  }

} */

/* 
@media (max-width: 768px) {
    .vista_previa {
       
        width: inherit;
        height: inherit;
    }
}

@media (max-width: 1100px) {
    .vista_previa {
      
        width: inherit;
        height: inherit;

    }
}

@media (max-width: 1300px) {
    .vista_previa {
     
        width: inherit;
        height: inherit;
        
    }

    .container_datos_firma{
        width: inherit;
        height: inherit;
    }
} */





@media (min-width: 768px) and (max-width: 991px) {
  .modal-tablet-fullscreen {
    max-width: 100%;
    margin: 0;
  }
  
  .modal-tablet-fullscreen .modal-content {
    border: 0;
    border-radius: 0;
  }
}