{
  "name": "app_generacion_firma_corre",
  "version": "1.0.0",
  "description": "Aplicación para la generación de imagenes de firmas de correo",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Carlos Alberto Mendez Hernandez <cmendezh@indep.gob.mx>",
  "license": "ISC",
  "dependencies": {
    "@sequelize/mssql": "^7.0.0-alpha.46",
    "@tailwindcss/postcss": "^4.1.18",
    "activedirectory": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "flowbite": "^4.0.1",
    "helmet": "^8.1.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "sequelize": "^6.37.7",
    "tailwindcss": "^4.1.18",
    "tedious": "^18.6.1"
  }
}
